[33mcommit eee130f09c34b0e738de0ecff45296c9db55df60[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Lutin <tclutin01@gmail.com>
Date:   Mon Dec 11 18:48:09 2023 +0500

    add: KruslakAlgorithm

[33mcommit 6e0538a30342ae8fb070c16e0174cac683c8d792[m
Author: Lutin <tclutin01@gmail.com>
Date:   Mon Dec 11 17:42:51 2023 +0500

    add: some lines of logs

[33mcommit 479d556631e7d44cd79601716f25e644863da3b1[m
Author: Lutin <tclutin01@gmail.com>
Date:   Mon Dec 11 17:30:18 2023 +0500

    fix: FordFalkerson

[33mcommit 76e45fd235079400350160307c604e70bebf5836[m
Author: Lutin <tclutin01@gmail.com>
Date:   Sun Dec 10 14:20:36 2023 +0500

    add: FordFalkersonAlgorithm

[33mcommit 47627c0eb9d14c48552b80281dc78548215c012a[m
Author: Lutin <tclutin01@gmail.com>
Date:   Thu Dec 7 20:59:02 2023 +0500

    add: dijkstra

[33mcommit 17d48e4a477f8a6a8f44ef984db1700d1e80e59f[m
Author: Lutin <tclutin01@gmail.com>
Date:   Tue Dec 5 13:34:20 2023 +0500

    trash commit

[33mcommit 2752e9c671355e1665786f8f0e68f725cd28c24d[m
Author: Lutin <tclutin01@gmail.com>
Date:   Tue Nov 28 20:24:12 2023 +0500

    add

[33mcommit 48e58326531880b691bafb30e7f5013d0c97547f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lutin <tclutin01@gmail.com>
Date:   Tue Nov 28 18:25:20 2023 +0500

    Initial commit
